{
  "pages": [
    "pages/logs/logs",
    "pages/index/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1654ff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}